export default {
  filtersModel: 'Filter',
  studies: 'Studies',
  dataObjects: 'Data objects',
  studyType: 'Type',
  studyStatus: 'Status',
  studyGenderEligibility: 'Gender eligibility',
  interventionalStudiesFilters: 'Interventional studies filters',
  observationalStudiesFilters: 'Observational studies filters',
  studyPhase: 'Phase',
  studyInterventionModel: 'Intervention model',
  studyAllocationType: 'Allocation type',
  studyPrimaryPurpose: 'Primary purpose',
  studyMasking: 'Masking',
  studyObservationalModel: 'Observational model',
  studyTimePerspective: 'Time perspective',
  studyBiospecimensRetained: 'Biospecimens retained',
  dataObjectType: 'Type',
  dataObjectAccessType: 'Access type',
  dataObjectYear: 'Year',
  dataObjectPublisher: 'Publisher / provider',
  filter: 'Filter',
};
