export default {
  filtersModel: 'Filter',
  studies: 'Studies',
  dataObjects: 'Data objects',
  studyType: 'Type',
  studyStatus: 'Status',
  studyGenderEligibility: 'Gender eligibility',
  interventionalStudiesFilters: 'Interventional studies filters',
  observationalStudiesFilters: 'Obsrevational studies filters',
  objectType: 'Type',
  accessType: 'Access type',
  year: 'Year',
  publisher: 'Publisher / provider',
  filter: 'Filter',
};
